<html>
    <head>
        <style type="text/css">
            body {
                background-color: black;
                background-repeat: repeat;
                color: white;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 95vh;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 50vw;
                max-width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="./skwadz-logo-white.png"></img><br>
                <div style="text-align:center;"><a href="https://discord.gg/88mCChqdCH" color="#00f829"><img src="./discord-button.png" style="width:200px; margin-top: 25px;"></img></a></div>
            </div>
            <div></div>  
        </div>
    </body>
</html>